<!DOCTYPE html>
<html>
<head>
<title>first exercice</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="conteneur">
  <nav>
    <ul>
      <li>herp</li>
      <li>derp</li>
      <li>hurr</li>
      <li>durr</li>
    </ul>
  </nav>
  <section>
  <p>Sloths sure are interesting creatures.</p>
  </section>
  <section>
  <p>People love to say that "Sloth sometimes grab their own arms thinking they're tree branches and fall to their death."</p>
  </section>
  <section>
  <p>But it's actually an assertion made by Douglas Adams in an essay and there was never any scientific evidence to support this claim.</p>
  </section>
 <footer>
   <p>BEHOLD THE MIGHTY SLOTH</p>
 </footer>
<style>
.conteneur{
  position:relative;
  border: solid red 5px;
}
nav{
  position:absolute;
  left:0px;
  width:180px;
  border:solid green 5px;
}
section{
  margin-left:200px;
  border:solid orange 5px;
}
footer{
  position:fixed;
  bottom:0;
  left:0;
  height:70px;
  background-color:white;
  width:100%;
  background-image:url("https://i.imgur.com/buOgRTR.png");
  border:solid blue 5px;
  color:yellow;
  background-size: contain;
}
footer p{
  background-color:rgba(50, 50, 50, 0.5);
}
body{
margin-bottom:120px;
}


</style>
</body>
</html>
